DB_URL=jdbc:postgresql://localhost:5432/pousada_db
DB_USER=postgres
DB_PASSWORD=root
SENGRID_EMAIL=teste
SENDGRID_KEY=teste
SONAR_TOKEN=quinta-do-ypua
CHAVE_PRIVADA_IMAGEKIT=private_Afs9Uw8OdxqxhrmK4m+XmMmosOw=
UPLOAD_URL_IMAGEKIT=https://upload.imagekit.io/api/v1/files